"""HTML parsing and availability aggregation utilities.

Transforms raw schedule grid HTML into structured availability blocks for
crew and appliances, plus helper summarization (next available windows etc.).
"""

from datetime import datetime as dt
from typing import Optional, Dict, List, Union, Any, TypedDict
from bs4 import BeautifulSoup, Tag, NavigableString  # type: ignore
from utils import log_debug

# Type aliases for clarity
GridElement = Union[Tag, NavigableString]
GridTable = Tag
GridCell = Tag
AvailabilityDict = Dict[str, Union[str, List[str], Dict[str, bool]]]
TimeBlock = Dict[str, Union[str, List[str]]]

class GridResult(TypedDict):
    """Structured result from grid HTML parsing."""
    date: Optional[str]
    crew_availability: List[AvailabilityDict]
    appliance_availability: Dict[str, AvailabilityDict]
    skills_data: Dict[str, Dict[str, int]]

def safe_find_one(element: Tag, name: str, **kwargs) -> Optional[Tag]:
    """Safely find one element, ensuring it is a Tag.

    Args:
        element: BeautifulSoup Tag to search within
        name: HTML element name to find
        **kwargs: Additional search parameters

    Returns:
        Tag element if found and valid, None otherwise
    """
    result = element.find(name, **kwargs)
    return result if isinstance(result, Tag) else None


def safe_find_all(element: Union[Tag, BeautifulSoup], name: str, **kwargs) -> List[Tag]:
    """Safely find all elements, ensuring they are Tags.

    Args:
        element: BeautifulSoup element/document to search within
        name: HTML element name to find
        **kwargs: Additional search parameters

    Returns:
        List of Tag elements found
    """
    results = element.find_all(name, **kwargs)
    return [r for r in results if isinstance(r, Tag)]
