[pytest]
testpaths = tests
python_files = test_*.py
norecursedirs = .git .tox .venv venv env _build build dist scripts
python_paths = .
addopts =
    -v
    --tb=short
    --strict-markers
    --disable-warnings
filterwarnings =
    ignore::pytest.PytestDeprecationWarning
    ignore::DeprecationWarning
